server.port=7888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Nothing@135

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.pool-name=training-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3

spring.application.name=training-jpa

logging.level.com.zaxxer.hikari=debug
logging.level.org.springframework.transaction=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher